{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": [
        "src/assets/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@routes/*": [
        "src/routes/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@styles/*": [
        "src/styles/*"
      ]
    }
  }
}